<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/tabela.css">
        <title>Notas dos Alunos</title>
    </head>
    <body>
        <section>
            <h4 class="nota-alunos">Notas dos alunos</h4>
            <table>
                <thead>
                    <tr>
                        <th>Alunos</th>
                        <th colspan="2">Notas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-</td>
                        <th>Prova</th>
                        <th>Trabalho</th>
                    </tr>
                    <tr class="gray">
                        <td>Ana Paula</td>
                        <td class="alta">10</td>
                        <td class="alta">8</td>
                    </tr>
                    <tr>
                        <td>Beatriz</td>
                        <td class="alta">7</td>
                        <td class="baixa">5</td>
                    </tr>
                    <tr class="gray">
                        <td>Joaquim</td>
                        <td class="alta">9</td>
                        <td class="alta">10</td>
                    </tr>
                    <tr>
                        <td>Paulo</td>
                        <td class="baixa">4,5</td>
                        <td class="alta">6</td>
                    </tr>
                    <tr class="gray">
                        <td>Tadeu</td>
                        <td class="baixa">3</td>
                        <td class="baixa">2</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>